upstream app.domain.is {
        server app.domain.is:8081;
}

server {

    #
    # Server configuration
    #
    server_name app.domain.is;
    access_log /var/log/nginx/nginx.app.domain.is.access.log;
    error_log /var/log/nginx/nginx.app.domain.is.error.log;

    root            /var/www/html/appjs;

    proxy_read_timeout 3600s;
    client_max_body_size 25M;

    gzip  on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location /.well-known {
        alias /var/www/html/appjs/.well-known;
    }

    location ~ ^/(pages|authorization|company|dashboard|app|camunda|window|images|login|workspace|file|api|authentication|mobile|token|iw_cache|idegaweb|rest|services|integration|portal|content|innskraningislanddotis|servlet|dwr) {

        add_header 'Access-Control-Allow-Origin' 'app.domain.is';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        #
        # preflight request
        #
        if ($request_method = 'OPTIONS') {
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        proxy_pass http://app.domain.is;
    }

    location / {
        if ($scheme = 'http') {
                return 301 https://$server_name$request_uri;
        }
        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        gzip_static on;

        alias /var/www/html/appjs/;
    }

    listen 80;
}
 
