upstream ${iw_app_domain} {
        server ${iw_app_domain}:${iw_app_port};
}

server {
    server_name ${iw_app_domain};
    root /var/www/html/${iw_app_domain};

    access_log /var/log/nginx/${iw_app_domain}.access.log;
    error_log /var/log/nginx/${iw_app_domain}.error.log;

    client_max_body_size 25M;

    location ~ ^/(pages|authorization|company|dashboard|app|camunda|window|images|login|workspace|file|api|authentication|mobile|token|iw_cache|idegaweb|rest|services|integration|portal|content|innskraningislanddotis|servlet|dwr) {
        add_header 'Access-Control-Allow-Origin' '${iw_app_domain}';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        proxy_read_timeout 3600s;
        proxy_pass http://${iw_app_domain};
    }

    location /.well-known {
        alias /var/www/html/${iw_app_domain}/.well-known;
    }

    location / {
        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        alias /var/www/html/${iw_app_domain}/;
    }

    listen 80;
}
 
