upstream ${IW_APP_DOMAIN} {
        server ${IW_APP_DOMAIN}:${IW_APP_PORT};
}

server {
    server_name ${IW_APP_DOMAIN};
    root /var/www/html/${IW_APP_DOMAIN};

    access_log /var/log/nginx/${IW_APP_DOMAIN}.access.log;
    error_log /var/log/nginx/${IW_APP_DOMAIN}.error.log;

    client_max_body_size 25M;

    location ~ ^/(img|fonts|index.html|index.styles.css|index.fonts.css|index.bundle.js) {
        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        alias /var/www/html/${IW_APP_DOMAIN}/;
    }

    location /.well-known {
        alias /var/www/html/${IW_APP_DOMAIN}/.well-known;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '${IW_APP_DOMAIN}';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_uri ~* \.(css|gif|jpe?g|png)$) {
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, max-age=1";
        }

        proxy_read_timeout 3600s;
        proxy_pass http://${IW_APP_DOMAIN};
    }

    listen 80;
}
 
