dn: cn=config
changetype: modify
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/letsencrypt/live/${IW_LDAP_SERVICE_SUBDOMAIN}.${IW_LDAP_SERVICE_DOMAIN}.${IW_LDAP_SERVICE_EXTENSION}/cert.pem

dn: cn=config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/letsencrypt/live/${IW_LDAP_SERVICE_SUBDOMAIN}.${IW_LDAP_SERVICE_DOMAIN}.${IW_LDAP_SERVICE_EXTENSION}/chain.pem

dn: cn=config
changetype: modify
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/letsencrypt/live/${IW_LDAP_SERVICE_SUBDOMAIN}.${IW_LDAP_SERVICE_DOMAIN}.${IW_LDAP_SERVICE_EXTENSION}/privkey.pem
